<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Smart Farming</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="Agro Harvest Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }

		function CropInfoDisplay1()
		{
			var crop = document.getElementById("crop-select1").value;
			console.log(crop);
			if(crop === "cotton")
				document.getElementById("crop-info1").innerHTML = "Cotton takes approximately 160 days to be fully mature and ready for harvesting. Cotton requires warm and humid climate, with an ideal air temperature of 21-37°C.";
			else if (crop == "sugarcane")
				document.getElementById("crop-info1").innerHTML = "Harvesting of sugarcane is carried out at 10 to 18 months stage, depending upon the planting time and crop maturity. It needs hot and humid climate with temperature ranging between 21°C to 27°C.";
			else if(crop === "rice")
				document.getElementById("crop-info1").innerHTML = "Rice takes around 90 to 110 days to be ready for harvesting. It needs high humidity, prolonged sunshine and an assured supply of water. The average temperature required in its life period ranges from 21 to 37º C.";
		}
		function CropInfoDisplay2()
		{
			var crop = document.getElementById("crop-select2").value;
			console.log(crop);
			if(crop === "cotton")
				document.getElementById("crop-info2").innerHTML = "Cotton takes approximately 160 days to be fully mature and ready for harvesting. Cotton requires warm and humid climate, with an ideal air temperature of 21-37°C.";
			else if (crop == "sugarcane")
				document.getElementById("crop-info2").innerHTML = "Harvesting of sugarcane is carried out at 10 to 18 months stage, depending upon the planting time and crop maturity. It needs hot and humid climate with temperature ranging between 21°C to 27°C.";
			else if(crop === "rice")
				document.getElementById("crop-info2").innerHTML = "Rice takes around 90 to 110 days to be ready for harvesting. It needs high humidity, prolonged sunshine and an assured supply of water. The average temperature required in its life period ranges from 21 to 37º C.";
		}
		function CropInfoDisplay3()
		{
			var crop = document.getElementById("crop-select3").value;
			console.log(crop);
			if(crop === "cotton")
				document.getElementById("crop-info3").innerHTML = "Cotton takes approximately 160 days to be fully mature and ready for harvesting. Cotton requires warm and humid climate, with an ideal air temperature of 21-37°C.";
			else if (crop == "sugarcane")
				document.getElementById("crop-info3").innerHTML = "Harvesting of sugarcane is carried out at 10 to 18 months stage, depending upon the planting time and crop maturity. It needs hot and humid climate with temperature ranging between 21°C to 27°C.";
			else if(crop === "rice")
				document.getElementById("crop-info3").innerHTML = "Rice takes around 90 to 110 days to be ready for harvesting. It needs high humidity, prolonged sunshine and an assured supply of water. The average temperature required in its life period ranges from 21 to 37º C.";
		}
		function CropInfoDisplay4()
		{
			var crop = document.getElementById("crop-select4").value;
			console.log(crop);
			if(crop === "cotton")
				document.getElementById("crop-info4").innerHTML = "Cotton takes approximately 160 days to be fully mature and ready for harvesting. Cotton requires warm and humid climate, with an ideal air temperature of 21-37°C.";
			else if (crop == "sugarcane")
				document.getElementById("crop-info4").innerHTML = "Harvesting of sugarcane is carried out at 10 to 18 months stage, depending upon the planting time and crop maturity. It needs hot and humid climate with temperature ranging between 21°C to 27°C.";
			else if(crop === "rice")
				document.getElementById("crop-info4").innerHTML = "Rice takes around 90 to 110 days to be ready for harvesting. It needs high humidity, prolonged sunshine and an assured supply of water. The average temperature required in its life period ranges from 21 to 37º C.";
		}
    </script>
	
	<!-- css files -->
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' /><!-- bootstrap css -->
    <link href="css/style.css" rel='stylesheet' type='text/css' /><!-- custom css -->
    <link href="css/font-awesome.min.css" rel="stylesheet"><!-- fontawesome css -->
	<!-- //css files -->
	
	<link href="css/css_slider.css" type="text/css" rel="stylesheet" media="all">

	<!-- google fonts -->
	<link href="//fonts.googleapis.com/css?family=Thasadith:400,400i,700,700i&amp;subset=latin-ext,thai,vietnamese" rel="stylesheet">
	<!-- //google fonts -->
	
</head>
<body>
<!-- //header -->
<header>
	<div class="container">
		<!-- nav -->
		<nav class="py-4 d-lg-flex">
			<div id="logo">
				<h1> <a href="index.html"><span class="fa fa-leaf"></span> Smart Farming</a></h1>
			</div>
			<label for="drop" class="toggle"><span class="fa fa-bars"></span></label>
			<input type="checkbox" id="drop" />
			<ul class="menu mt-md-2 ml-auto">
				<li class="mr-lg-4 mr-2 active"><a href="index.html">Home</a></li>
				<li class="mr-lg-4 mr-2"><a href="about.html">My Farm</a></li>
				<li class="mr-lg-4 mr-2"><a href="weather.html">Weather</a></li>
				<li class="mr-lg-4 mr-2"><a href="services.html">Services</a></li>
				<li class="mr-lg-4 mr-2"><a href="comingsoon.html">Buy-Sell-Rent</a></li>
				<li class="mr-lg-4 mr-2"><a href="contact.html">Contact</a></li>
				<li class="mr-lg-4 mr-2"><span><span class="fa fa-phone"></span> +91 77654 99830</span></li>
			</ul>
		</nav>
		<!-- //nav -->
	</div>
</header>
<!-- //header -->

<!-- banner -->
<div class="inner-banner" id="home">
	<div class="container">
	</div>
</div>
<!-- //banner -->

<!-- services -->
<section class="services py-5">
	<div class="container py-lg-5">
		<h3 class="heading mb-sm-5 mb-4 text-center"> Our Services</h3>
		<div class="row">
			<div class="col-lg-4 col-sm-6">
				<a href = "#Farm-Management"><div class="home-grid">
					<span class="num-title">01</span>
					<h4 class="home-title mt-3">Farm Management</h4>
					<p class="mt-2"> Helps you manage your farm from anywhere with an interactive UI. Sends updates on time for watering and harvesting</p>
				</div></a>
			</div>
			<div class="col-lg-4 col-sm-6 mt-sm-0 mt-4">
				<div class="home-grid">
					<span class="num-title">02</span>
					<h4 class="home-title mt-3">Field Robot</h4>
					<p class="mt-2"> A robot that traverses your field which can be used for planting, watering and cleaning</p>
				</div>
			</div>
			<div class="col-lg-4 col-sm-6 mt-lg-0 mt-4">
				<div class="home-grid">
					<span class="num-title">03</span>
					<h4 class="home-title mt-3">Buy-Rent-Sell</h4>
					<p class="mt-2"> This is a portal where one can buy, rent or sell items amongst the large community of farmers that we serve</p>
				</div>
			</div>
		</div>
		
		<div class="row ">
			<div class="row col-lg-9 mt-lg-5 mt-4 mx-auto px-lg-3 px-0">
				<div class="col-lg-6 col-sm-6">
					<div class="home-grid">
						<span class="num-title">04</span>
						<h4 class="home-title mt-3">Learning Portal</h4>
						<p class="mt-2"> Helps you learn about the latest Business and Economics concepts to take your business to the next level!</p>
					</div>
				</div>
				<div class="col-lg-6 col-sm-6 mt-sm-0 mt-4">
					<div class="home-grid">
						<span class="num-title">05</span>
						<h4 class="home-title mt-3">Update System</h4>
						<p class="mt-2"> Keeps you updated about news in your farm, also regarding local news, weather reports and forecasts.</p>
					</div>
				</div>
			</div>
		</div>
		<br><br><br>


		<h3 class="heading mb-sm-5 mb-4 text-center" id = "Farm-Management"> Farm Management </h3>
		<br><br>

		<table class = "farm-table" style="width:100%; text-align:center">
			<tr>
			  <td class = "farm"> 
					<p style="color:black">Please select the crop that you want to harvest in this area of land : <br></p>
					<form>
						<select name="crop1-selection" id="crop-select1">
							<option value="cotton">Cotton</option>
							<option value="rice">Rice</option>
							<option value="sugarcane">Sugarcane</option>
						</select>
						<input type="button" value="Submit" onclick = "CropInfoDisplay1()"> 
					</form>
					<br>
					<p id="crop-info1"></p>
			  </td>
			  <td class = "farm"> 
				<p style="color:black">Please select the crop that you want to harvest in this area of land : <br></p>
				<form>
					<select name="crop2-selection" id="crop-select2">
						<option value="cotton">Cotton</option>
						<option value="rice">Rice</option>
						<option value="sugarcane">Sugarcane</option>
					</select>
					<input type="button" value="Submit" onclick = "CropInfoDisplay2()"> 
				</form>
				<br>
				<p id="crop-info2"></p>
			  </td>
			</tr>
			<tr>
			  <td class = "farm"> 
				<p style="color:black">Please select the crop that you want to harvest in this area of land : <br></p>
				<form>
					<select name="crop3-selection" id="crop-select3">
						<option value="cotton">Cotton</option>
						<option value="rice">Rice</option>
						<option value="sugarcane">Sugarcane</option>
					</select>
					<input type="button" value="Submit" onclick = "CropInfoDisplay3()"> 
				</form>
				<br>
				<p id="crop-info3"></p>
			  </td>
			  <td class = "farm"> 
				<p style="color:black">Please select the crop that you want to harvest in this area of land : <br></p>
				<form>
					<select name="crop4-selection" id="crop-select4">
						<option value="cotton">Cotton</option>
						<option value="rice">Rice</option>
						<option value="sugarcane">Sugarcane</option>
					</select>
					<input type="button" value="Submit" onclick = "CropInfoDisplay4()"> 
				</form>
				<br>
				<p id="crop-info4"></p>
			  </td>
			</tr>
		</table>

	</div>
</section>
<!-- //services -->

<!-- Why Choose Us -->
<section class="serives-agile py-5" id="works">
	<div class="container py-md-5">
		<h3 class="heading mb-5 text-center"> Why Choose Us</h3>
		<div class="welcome-bottom text-center">
			<div class="welcome-grid">
				<span class="fa fa-apple"></span>
				<h4 class="my-3">Cutting Edge Technology </h4>
				<p></p>
			</div>
			<div class="welcome-grid">
				<span class="fa fa-skyatlas"></span>
				<h4 class="my-3">Privacy and Security</h4>
				<p></p>
			</div>

			<div class="welcome-grid mt-md-0 mt-5">
				<span class="fa fa-yelp"></span>
				<h4 class="my-3">Customizable Farm</h4>
				<p></p>
			</div>
			<div class="welcome-grid mt-lg-0 mt-md-4 mt-5">
				<span class="fa fa-viadeo"></span>
				<h4 class="my-3">Daily Updates</h4>
				<p></p>
			</div>
			<div class="welcome-grid mt-lg-0 mt-md-4 mt-5">
				<span class="fa fa-pagelines"></span>
				<h4 class="my-3">Free Support</h4>
				<p></p>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</section>
<!-- Why Choose Us -->

<!-- Products & Services -->
<section class="blog py-5">
	<div class="container py-md-5">
		<h3 class="heading mb-sm-5 mb-4 text-center"> Our Products and Services</h3>
		<div class="row blog-grids">
			<div class="col-lg-4 col-md-6 blog-left mb-lg-0 mb-sm-5 pb-lg-0 pb-5">	
				<img src="images/s1.jpg" class="img-fliud" alt="" />
				<div class="blog-info">
					<h4>Farm Tracking <span class="fa fa-pagelines"></span></h4>
					<p class="mt-2"></p>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 blog-middle mb-lg-0 mb-sm-5 pb-lg-0 pb-md-5">	
				<img src="images/s2.jpg" class="img-fliud" alt="" />
				<div class="blog-info">
					<h4>Learning Portal <span class="fa fa-pagelines"></span></h4>
					<p class="mt-2"></p>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 blog-right mt-lg-0 mt-5 pt-lg-0 pt-md-5">
				<img src="images/s3.jpg" class="img-fliud" alt="" />
				<div class="blog-info">
					<h4>Field Robot <span class="fa fa-pagelines"></span></h4>
					<p class="mt-2"></p>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- //Products & Services -->

<!-- newsletter -->
<div class="newsletter_right_w3 py-5">
	<div class="container py-lg-3">
	<h3 class="heading mb-4 text-center">Subscribe Newsletter</h3>
		<p class="sub-tittle text-center mb-sm-5 mb-4">Subscribe to our News letter in your local language to learn more about us!</p>
		<div class="n-right-w3ls">
			<form action="#" method="post" class="newsletter">
				<input class="email" type="email" placeholder="Enter your email id..." required="">
				<button class="form-control btn" value="">Subscribe</button>
			</form>
		</div>
	</div>
</div>
<!-- //newsletter -->

<!-- footer -->
	<footer class="text-center py-5">
		<div class="container py-md-3">
			<!-- logo -->
			<h2 class="logo2 text-center">
				<a href="index.html">
					<span class="fa fa-leaf"></span> Smart Farming
				</a>
			</h2>
			<!-- //logo -->
			<!-- address -->
			<div class="contact-left-footer mt-4">
				<ul>
					<li>
						<p>
							<span class="fa fa-map-marker mr-2"></span>Agriculture Business, 4th Block, NITK Surathkal
						</p>
					</li>
					<li class="mx-4">
						<p>
							<span class="fa fa-phone mr-2"></span>+91 77654 99830
						</p>
					</li>
					<li>
						<p class="text-wh">
							<span class="fa fa-envelope-open mr-2"></span>
							<a href="mailto:info@example.com">SmartFarming101@gmail.com</a>
						</p>
					</li>
				</ul>
			</div>
			<!-- //address -->
			<!-- social icons -->
			<div class="footercopy-social my-4">
				<ul>
					<li>
						<a href="#">
							<span class="fa fa-facebook-square"></span>
						</a>
					</li>
					<li class="mx-2">
						<a href="#">
							<span class="fa fa-twitter-square"></span>
						</a>
					</li>
					<li class="">
						<a href="#">
							<span class="fa fa-google-plus-square"></span>
						</a>
					</li>
					<li class="mx-2">
						<a href="#">
							<span class="fa fa-linkedin-square"></span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="fa fa-rss-square"></span>
						</a>
					</li>
					<li class="ml-2">
						<a href="#">
							<span class="fa fa-pinterest-square"></span>
						</a>
					</li>
				</ul>
			</div>
			<!-- //social icons -->
			<!-- copyright -->
			<div class="w3l-copy text-center">
				<p class="text-da">© 2020 Smart Farming. All rights reserved | Design by
					<a href="http://w3layouts.com/">Aditya C and Niranjan Y</a>
				</p>
			</div>
			<!-- //copyright -->
		</div>
	</footer>
	<!-- //footer -->

	<!-- move top icon -->
	<a href="#home" class="move-top text-center"></a>
	<!-- //move top icon -->

	
</body>
</html>